<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="680.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zsbwf7finalproject.GameController">
   <children>
      <Label alignment="TOP_LEFT" layoutX="7.0" layoutY="-3.0" text="Player 1">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label alignment="TOP_RIGHT" layoutX="870.0" layoutY="-3.0" text="Player 2">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label fx:id="player1ScoreLabel" alignment="CENTER" layoutX="402.0" layoutY="3.0" text="0">
         <font>
            <Font size="32.0" />
         </font></Label>
      <Label fx:id="player1TotalWinsLabel" layoutX="44.0" layoutY="61.0" text="0">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="player2TotalWinsLabel" alignment="CENTER_RIGHT" layoutX="907.0" layoutY="61.0" text="0">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="player2ScoreLabel" layoutX="565.0" layoutY="3.0" text="0">
         <font>
            <Font size="32.0" />
         </font></Label>
      <Circle fx:id="player1Circle" fill="DODGERBLUE" layoutX="50.0" layoutY="400.0" radius="18.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="player2Circle" fill="#ff2525" layoutX="910.0" layoutY="400.0" radius="18.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
